<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ReconnectingView" id="1" customClass="ReconnectingView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14b-IO-ms6">
                    <rect key="frame" x="8" y="35" width="331" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="p1G-ey-zKd">
                    <rect key="frame" x="347" y="35" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="p1G-ey-zKd" firstAttribute="leading" secondItem="14b-IO-ms6" secondAttribute="trailing" constant="8" id="4Q8-qT-RmS"/>
                <constraint firstItem="14b-IO-ms6" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="SkH-AA-0Xd"/>
                <constraint firstItem="14b-IO-ms6" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="ZBB-iZ-IJ3"/>
                <constraint firstItem="p1G-ey-zKd" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="ozG-Sg-gmp"/>
                <constraint firstAttribute="trailing" secondItem="p1G-ey-zKd" secondAttribute="trailing" constant="8" id="vCr-yE-qpc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ActivitySpinner" destination="p1G-ey-zKd" id="z67-8F-T3Z"/>
                <outlet property="LabelInternet" destination="14b-IO-ms6" id="U1M-wR-mly"/>
            </connections>
            <point key="canvasLocation" x="31.5" y="-292.5"/>
        </view>
    </objects>
    <resources>
        <image name="Images/TS_Splash.png" width="950" height="713"/>
        <image name="Icons/ic_navbar_icon.png" width="22" height="22"/>
        <image name="Icons/ic_list.png" width="24" height="24"/>
        <image name="Icons/ic_map.png" width="24" height="24"/>
        <image name="Icons/ic_remove.png" width="24" height="24"/>
    </resources>
</document>