<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/white"
        app:layout_collapseMode="pin">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_toolbar_logo" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/white"
        android:padding="8dp">
      <EditText
          android:id="@+id/edt_order_id"
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:textSize="@dimen/abc_text_size_caption_material"
          android:hint="@string/work_order"/>
      <Button
          android:id="@+id/btn_check"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center"
          android:text="@string/button_check"
          android:background="@android:color/transparent"
          android:textColor="@color/primary"/>
    </LinearLayout>
    <fragment 
        android:id="@+id/frm_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />
</LinearLayout>