<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/white"
        app:layout_collapseMode="pin">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_toolbar_logo" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:layout_margin="16dp">
      <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
        <TextView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_margin= "8dp"
             android:textSize="@dimen/abc_text_size_medium_material"
             android:textColor ="@android:color/black"
             android:textStyle="bold"
             android:text="Καταχώρησε τον κωδικό"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft ="8dp"
          android:layout_marginRight="8dp">
          <EditText
              android:layout_height="match_parent"
              android:layout_width="0dp"
              android:layout_weight="65" />
          <Button
              android:layout_height="match_parent"
              android:layout_width="0dp"
              android:layout_weight="35"
              android:text="@string/button_check"
              style="@style/Base.Widget.AppCompat.Button.Colored" />
        </LinearLayout>
      </LinearLayout>
  </android.support.v7.widget.CardView>
  <fragment 
        android:id="@+id/frm_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        class="com.google.android.gms.maps.SupportMapFragment" />
</LinearLayout>