<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content"
  android:layout_width="match_parent"
    android:background="#cc0000">
  <TextView
    android:id="@+id/connection"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:textSize="14sp"
    android:layout_centerInParent="true"
    android:visibility="gone"
    android:text="No internet connection"
    android:alpha="0"
    android:textColor="#f4f4f4" />
  <ProgressBar 
    android:id="@+id/progress_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:indeterminate="true"
    android:layout_gravity="center"
    android:layout_toLeftOf="@id/connection"
    android:layout_marginRight="2dp" />
</RelativeLayout>
