<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="16dp">
    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_toolbar_logo" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:gravity="left" />
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:alpha="0.62"
            android:gravity="left" />
      <LinearLayout
         android:id="@+id/ll_call"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"
            android:tint="@color/primary"
            android:src="@drawable/ic_call" />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:layout_gravity="left|center"
            android:alpha="0.62"
            android:gravity="left" />
      </LinearLayout>
    </LinearLayout>
    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"  >

      <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_directions"
        android:tint="@color/primary"/>

      <View 
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/iv_directions"
        android:layout_marginRight="16dp"
        android:background="@color/divider_background"/>
    
    </RelativeLayout>
</LinearLayout>