<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

  <ImageView
    android:id="@+id/iv_close"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:src="@drawable/ic_close"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"/>
  
  <ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0.2"
    android:src="@drawable/ic_toolbar_logo"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter"
    android:layout_centerInParent="true"/>

  <TextView
    android:id="@+id/tv_status"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@android:color/black"
    android:textSize="20sp"
    android:padding="16dp"
    android:layout_centerVertical="true"
    android:gravity="left"/>
  
</RelativeLayout>